PGNAME=tdossett
PGPASS=09TiMTLD
PGPORT=5432
DATABASE_URL=postgres://tdossett:09TiMTLD@dostekinc.cia2kszvjdsy.us-east-2.rds.amazonaws.com:5432/dostekinc?sslmode=verify-full&sslrootcert=config/rds-combined-ca-bundle.pem
HTTP_TIMEOUT=100000